<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
    
    <style>
        body {
    background: lightgrey
}

.main {
    background-color: rgb(15, 13, 13)
}

.mycol {
    padding-left: 0;
    padding-right: 0
}

.xcol {
    padding-left: 50px;
    padding-right: 50px
}

.title {
    font-weight: bold;
    color: #f7cc1e
}

.btn {
    background-color: #6200EA;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0
}

.btn span {
    font-size: 15px;
    font-weight: bold
}

a {
    
    color: #e9e9e9 
}



.jk,
.lm {
    box-shadow: 0px 0.5px 0px 0px #dae0e5 !important
}

.form-contro input [type="text"],
.form-control input [type="email"],
.form-control input [type="password"] {
    color: rgb(228, 170, 10)
}



.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 0;
    transition: all 300ms;
    opacity: 0.5
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 80% !important;
    transform: translate3d(0, -100%, 0) !important;
    opacity: 1 !important
}

.html,body{
         /* Para que funcione correctamente en Smartphones y Tablets */
         height:100vh;
    }
    body {
         /* Ruta relativa o completa a la imagen */
         background-image: url(IMAGE/fondo15.gif);
         /* Centramos el fondo horizontal y verticalmente */
         background-position: center center;
         /* El fonde no se repite */
         background-repeat: no-repeat;
         /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
         background-attachment: fixed;
         /* El fonde se re-escala automáticamente */
         background-size: cover;
         /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
         background-color: rgb(0, 0, 0);
         /* Fuente para el texto */
         text-align: center;
         color: rgb(241, 182, 63);
         font-family: "Lucida Console", "Courier New", monospace;
    }
    </style>
    
    




    <title>LOGIN</title>
</head>
<body>
    

    <div class="container d-flex justify-content-center my-5">
        <div class="row my-2 mx-2 main">
            <!--left-column-->
            <div class="col-md-4 col-12 mycol">
                <!--image--> <img src="IMAGE/logo1.png" width="125%" height="110%"> </div>
            <!--right-column-->
            <div class="col-md-8 col-12 xcol">
                <h2 class="title pt-5 pb-3">CREAR CUENTA</h2>
                <form action="" class="formulario" id="formulario">
                    <!-- Grupo: Usuario -->
                    <div class="formulario__grupo" id="grupo__usuario">
                        <label for="usuario" class="formulario__label">USUARIO</label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="victoriacf001">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                    </div>
        
                    <!-- Grupo: Nombre -->
                    <div class="formulario__grupo" id="grupo__nombre">
                        <label for="nombre" class="formulario__label">NOMBRE</label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Victoria Castillo Flores">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                    </div>
        
                    <!-- Grupo: Contraseña -->
                    <div class="formulario__grupo" id="grupo__password">
                        <label for="password" class="formulario__label">CONTRASEÑA</label>
                        <div class="formulario__grupo-input">
                            <input type="password" class="formulario__input" name="password" id="contraseña">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
                    </div>
        
                    <!-- Grupo: Contraseña 2 -->
                    <div class="formulario__grupo" id="grupo__password2">
                        <label for="password2" class="formulario__label">CONFIRME SU CONTRASEÑA</label>
                        <div class="formulario__grupo-input">
                            <input type="password" class="formulario__input" name="password2" id="confirme su contraseña">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
                    </div>
        
                    <!-- Grupo: Correo Electronico -->
                    <div class="formulario__grupo" id="grupo__correo">
                        <label for="correo" class="formulario__label">CORREO ELECTRÓNICO</label>
                        <div class="formulario__grupo-input">
                            <input type="email" class="formulario__input" name="correo" id="correo" placeholder="castilloflores@gmail.com">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                    </div>
        
                    <!-- Grupo: Teléfono -->
                    <div class="formulario__grupo" id="grupo__telefono">
                        <label for="telefono" class="formulario__label">TELÉFONO</label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="+COD-NUMERO">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
                    </div>
        
                    <!-- Grupo: Terminos y Condiciones -->
                    <div class="formulario__grupo" id="grupo__terminos">
                        <label class="formulario__label">
                            <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                            Acepto los Terminos y Condiciones
                        </label>
                    </div>
        
                    <div class="formulario__mensaje" id="formulario__mensaje">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                    </div>
        
                    <div class="formulario__grupo formulario__grupo-btn-enviar">
                        <button type="submit" class="formulario__btn">Enviar</button>
                        <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
                    </div>
                    
                </form>
                <script src = "js/formulario.js"></script>
                <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
            </div>

        </div>
        
    </div>
    
    <div class="formulario__grupo formulario__grupo-btn-enviar">
            <a type="submit" class="formulario__btn" href="ProyectoCapitanSystem.html">REGRESAR A LA PÁGINA PRINCIPAL</a>
        </div>

</body>
<div>
    <footer class="ft ok">
        <center>
            <p class="copy tac">
            
                <br>Huanca Flores William Pablo
            </p>
        </center>
    </footer>
</div>
</html>