<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
    <title>Visión</title>
    <style>
        body {
    background: rgb(0, 0, 0)
}

.main {
    background-color: rgb(5, 5, 5)
}

.mycol {
    padding-left: 0;
    padding-right: 0
}

.xcol {
    padding-left: 50px;
    padding-right: 50px
}

.title {
    font-weight: bold;
    color: #9edeee
}

.btn {
    background-color: #6200EA;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0
}

.btn span {
    font-size: 15px;
    font-weight: bold
}

a {
    
    color: #e9e9e9 
}



.jk,
.lm {
    box-shadow: 0px 0.5px 0px 0px #dae0e5 !important
}

.form-contro input [type="text"],
.form-control input [type="email"],
.form-control input [type="password"] {
    color: rgb(10, 228, 228)
}



.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 0;
    transition: all 300ms;
    opacity: 0.5
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 80% !important;
    transform: translate3d(0, -100%, 0) !important;
    opacity: 1 !important
}

.html,body{
         /* Para que funcione correctamente en Smartphones y Tablets */
         height:100vh;
    }
    body {
         /* Ruta relativa o completa a la imagen */
         background-image: url(IMAGE/fondo15.gif);
         /* Centramos el fondo horizontal y verticalmente */
         background-position: center center;
         /* El fonde no se repite */
         background-repeat: no-repeat;
         /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
         background-attachment: fixed;
         /* El fonde se re-escala automáticamente */
         background-size: cover;
         /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
         background-color: rgb(0, 0, 0);
         /* Fuente para el texto */
         text-align: center;
         color: rgb(179, 231, 240);
         font-family: "Lucida Console", "Courier New", monospace;
    }
    </style>

</head>
<body>
    
     <div class="container d-flex justify-content-center my-5">
         <div class="row my-2 mx-2 main">
             <div class="col-md-4 col-12 mycol">
                <img src="IMAGE/logo1.png" width="125%" height="110%">
             </div>
             <div class="col-md-8 col-12 xcol">
                <h2 class="title pt-5 pb-3">
                    <CENter>
                        OFRECER UN SERVICIO DE CALIDAD REFERENTE A LA 
                        DISTRIBUCIÓN Y VENTA DE COMPUTADORAS, LAPTOPS, 
                        COMPONENTES Y SOPORTE DE CALIDAD PARA SATISFACER
                        LOS REQUERIMIENTOS DE NUESTROS CLIENTES.
                    </CENter>
                </h2>
             </div>
         </div>
     </div> 
     
     <div class="formulario__grupo formulario__grupo-btn-enviar">
        <a type="submit" class="formulario__btn" href="ProyectoCapitanSystem.html">REGRESAR A LA PÁGINA PRINCIPAL</a>
    </div>
</body>
</html>